<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pied Piper</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#"><i class="fa fa-pied-piper-pp fa-2x"></i> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars text-white"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#"><i class="fa fa-envelope"></i> Email</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-phone"></i> Phone</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-pencil"></i> Form</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link">Log In</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Sign Up</a>
            </li>
        </ul>
    </div>
</nav>

<div class="jumbotron text-white text-center main-jumbo">
    <h1 class="display-3 d-none d-sm-block">Rethink Compression</h1>
    <h1 class="d-block d-sm-none">Rethink Compression</h1>
    <p class="lead">Changing the world one Bit at a time.</p>
    <hr class="my-4">
    <p>World leaders in middle out compression.</p>
    <p class="lead">
        <a class="btn btn-success btn-lg" href="#" role="button">Sign Up</a>
    </p>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-4 text-center">
            <i class="fa fa-users fa-5x"></i>
            <h2>Trust</h2>
            <p>If you can't trust Pied Piper, who can you trust?</p>
        </div>
        <div class="col-md-4 text-center">
            <i class="fa fa-cloud fa-5x"></i>
            <h2>Clouds</h2>
            <p>Access your data anywhere! From any cloud!</p>
        </div>
        <div class="col-md-4 text-center">
            <i class="fa fa-lock fa-5x"></i>
            <h2>Secure</h2>
            <p>Only you have the key!</p>
        </div>
    </div>
</div>
<br>
<div class="container">
    <div class="text-center">
        <h2><i class="fa fa-line-chart fa-5x"></i></h2>
        <h2>Fastest Growing Company</h2>
    </div>
</div>
<br>
<div class="jumbotron text-white text-center second-jumbo">
    <h1 class="display-3">Designed With You In Mind</h1>
    <hr class="my-4">
    <p class="lead">
        <a class="btn btn-secondary btn-lg" href="#" role="button">Learn more <i class="fa fa-chevron-right"></i></a>
    </p>
</div>
<div class="container">
    <h2 class="text-center" id="pricing">Pricing</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="card border-primary">
                <div class="card-header text-center bg-primary text-white">Basic</div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i class="fa fa-check-circle text-success"></i> Speed</li>
                    <li class="list-group-item"><i class="fa fa-check-circle text-success"></i> Reliability</li>
                    <li class="list-group-item"><i class="fa fa-check-circle text-success"></i> 99% Up Time</li>
                    <li class="list-group-item">
                        <a href="#" class="btn btn-success btn-block">Free</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-primary">
                <div class="card-header text-center bg-primary text-white">Premium</div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i class="fa fa-check-circle text-success"></i> Speed</li>
                    <li class="list-group-item"><i class="fa fa-check-circle text-success"></i> Reliability</li>
                    <li class="list-group-item"><i class="fa fa-check-circle text-success"></i> 99% Up Time</li>
                    <li class="list-group-item"><i class="fa fa-check-circle text-success"></i> Email Support</li>
                    <li class="list-group-item"><i class="fa fa-check-circle text-success"></i> Source Code</li>
                    <li class="list-group-item">
                        <a href="#" class="btn btn-success btn-block">$99</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-primary">
                <div class="card-header text-center bg-primary text-white">Corporate</div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i class="fa fa-check-circle text-success"></i> Speed</li>
                    <li class="list-group-item"><i class="fa fa-check-circle text-success"></i> Reliability</li>
                    <li class="list-group-item"><i class="fa fa-check-circle text-success"></i> 99% Up Time</li>
                    <li class="list-group-item"><i class="fa fa-check-circle text-success"></i> Email Support</li>
                    <li class="list-group-item"><i class="fa fa-check-circle text-success"></i> Source Code</li>
                    <li class="list-group-item"><i class="fa fa-check-circle text-success"></i> Phone Support</li>
                    <li class="list-group-item"><i class="fa fa-check-circle text-success"></i> Engineer Training</li>
                    <li class="list-group-item">
                        <a href="#" class="btn btn-success btn-block">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<footer class="container-fluid">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p class="text-white">&copy; 2017 Pied Piper, Inc. (fan site)&middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
</footer>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</html>